Assertion: 24: assert(fifo_empty == 0);

 | main                   | thread_main                     | thread_decompress1                   | thread_decompress2           | thread_output                           | 
 | ====================== | =============================== | ==================================== | ============================ | ======================================= | 
 | 38: fifo_empty = 0;    |                                 |                                      |                              |                                         | 
 | 39: output_finish = 0; |                                 |                                      |                              |                                         | 
 |                        | 11: crt_decompress_thd = 1;     |                                      |                              |                                         | 
 |                        |                                 | 18: assume(crt_decompress_thd == 1); |                              |                                         | 
 |                        |                                 | 19: assert(fifo_empty == 0);         |                              |                                         | 
 |                        | 12: crt_output_thd = 1;         |                                      |                              |                                         | 
 |                        |                                 | 20: decompress_thd_finish = 1;       |                              |                                         | 
 |                        |                                 |                                      |                              | 31: assume(crt_decompress_thd == 1);    | 
 |                        |                                 |                                      |                              | 32: assume(crt_output_thd == 1);        | 
 |                        |                                 |                                      |                              | 33: assume(decompress_thd_finish == 1); | 
 |                        |                                 |                                      |                              | 34: output_finish = 1;                  | 
 |                        |                                 |                                      | 24: assert(fifo_empty == 0); |                                         | 
 |                        | 13: assume(output_finish == 1); |                                      |                              |                                         | 
 |                        | 14: fifo_empty = 1;             |                                      |                              |                                         | 
