File: pbzip2.c
Mode: Mixed

Summary:
7 # of good rounds
1 # of bad rounds
 1.62s (81.73%)¹ total
 0.92s (92.37%)¹ good trace learning²
 0.70s (67.72%)¹ bad trace program repair

Solution found, fixed the program.
---------------------------------------------------

Good trace learning:
- - - - - - - - - - -
Iteration  1:  0.45s (83.71%)¹
Iteration  2:  0.46s (90.93%)¹
Iteration  3:  0.47s (89.87%)¹
Iteration  4:  0.20s (100.00%)¹
Iteration  5:  0.20s (100.00%)¹
Iteration  6:  0.19s (100.00%)¹
Iteration  7:  0.19s (100.00%)¹
---------------------------------------------------

Bad trace program repair:
- - - - - - - - - - - - - 
Iteration  1:  0.43s (47.18%)¹
Assertion triggered: 24: assert(fifo_empty == 0);
---------------------------------------------------
Verification:  0.27s (100.00%)¹
Changes up to this iteration³:
AtomicSection(12: crt_output_thd = 1; --> 13: assume(output_finish == 1);)
---------------------------------------------------


¹ All times in seconds. In parenthesis the time spent in the external model-checker.
² The total time is less than the sum of individual iterations because of parallel execution of good iterations.
³ For each bad iteration all changes are printed from the beginning. The algorithm can backtrack, therefore
  the list is not necessarily incremental.