File: transmission.c
Mode: Mixed

Summary:
4 # of good rounds
1 # of bad rounds
 1.12s (88.78%)¹ total
 0.70s (90.73%)¹ good trace learning²
 0.42s (85.55%)¹ bad trace program repair

Solution found, fixed the program.
---------------------------------------------------

Good trace learning:
- - - - - - - - - - -
Iteration  1:  0.33s (86.89%)¹
Iteration  2:  0.33s (86.93%)¹
Iteration  3:  0.15s (100.00%)¹
Iteration  4:  0.14s (99.29%)¹
---------------------------------------------------

Bad trace program repair:
- - - - - - - - - - - - - 
Iteration  1:  0.21s (70.39%)¹
Assertion triggered: 22: assert(band_width_var == 1);
---------------------------------------------------
Verification:  0.22s (100.00%)¹
Changes up to this iteration³:
Reorder(8: malloc_var(); <-- 7: thd_create = 1;)
---------------------------------------------------


¹ All times in seconds. In parenthesis the time spent in the external model-checker.
² The total time is less than the sum of individual iterations because of parallel execution of good iterations.
³ For each bad iteration all changes are printed from the beginning. The algorithm can backtrack, therefore
  the list is not necessarily incremental.