File: zsnes.c
Mode: Mixed

Summary:
4 # of good rounds
1 # of bad rounds
 1.00s (86.44%)¹ total
 0.62s (89.01%)¹ good trace learning²
 0.38s (82.29%)¹ bad trace program repair

Solution found, fixed the program.
---------------------------------------------------

Good trace learning:
- - - - - - - - - - -
Iteration  1:  0.33s (85.54%)¹
Iteration  2:  0.33s (85.63%)¹
Iteration  3:  0.11s (100.00%)¹
Iteration  4:  0.10s (100.00%)¹
---------------------------------------------------

Bad trace program repair:
- - - - - - - - - - - - - 
Iteration  1:  0.18s (61.36%)¹
Assertion triggered: 15: assert(audio_mutex == 1);
---------------------------------------------------
Verification:  0.21s (100.00%)¹
Changes up to this iteration³:
AtomicSection(7: thd_create = 1; --> 8: if (thd_create == 1) {...})
---------------------------------------------------


¹ All times in seconds. In parenthesis the time spent in the external model-checker.
² The total time is less than the sum of individual iterations because of parallel execution of good iterations.
³ For each bad iteration all changes are printed from the beginning. The algorithm can backtrack, therefore
  the list is not necessarily incremental.